<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <img src="./htmlPic.png" alt="HTML image" align="right"  height="100px" width="100px" />
    
   
</head>

<body style="margin: 60px 100px 60px 100px ">


    <h1><b>Sumaiya Farhana</b></h1>

    <p>
        Mirpur,Dhaka<br>
        Email: bsse1450@iit.du.ac.bd<br>
        Tel: 01405305744
    </p>



    <h3><b>Career Objective</b>
        <hr>
    </h3>
    <p>Frontend Developer</p>

    <h3><b>Present Status</b>
        <hr>
    </h3>
    <p>Learning HTML</p>

    <h3>Education
        <hr>
    </h3>

    <table width=100% cellpadding="10" border="1" cellspacing="0">
        <tr>
            <th>Exam </th>
            <th>Board/University </th>
            <th>Year </th>
            <th>Name of Institution </th>
            <th>Marks </th>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Dhaka</td>
            <td>2021</td>
            <td>HCC</td>
            <td>GPA 5</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Dhaka</td>
            <td>2019</td>
            <td>SAGC</td>
            <td>GPA 5</td>
        </tr>
        <tr>
            <td>JSC</td>
            <td>Dhaka</td>
            <td>2017</td>
            <td>SAGC</td>
            <td>GPA 5</td>
        </tr>
        <tr>
            <td>PSC</td>
            <td>Dhaka</td>
            <td>2013</td>
            <td>SAGC</td>
            <td>GPA 5</td>
        </tr>

    </table>

    <h3>Computer Skills
        <hr>
    </h3>
    <table cellpadding="10">
        <tr>
            <td>Programming Languages </td>
            <td>: </td>
            <td>C,C++,Java</td>
        </tr>
        <tr>
            <td>Web based Skills</td>
            <td>: </td>
            <td>HTML,CSS</td>
        </tr>
        <tr>
            <td>Database Skills</td>
            <td>: </td>
            <td>SQL</td>
        </tr>
        <tr>
            <td>Scripting Skills</td>
            <td>: </td>
            <td>JS</td>
        </tr>
        <tr>
            <td>Development Tools</td>
            <td>: </td>
            <td>Git</td>
        </tr>
        <tr>
            <td>Others</td>
            <td>: </td>
            <td>Canva</td>
        </tr>

    </table>
    <h3>Professional Experience
        <hr>
    </h3>
    <p>None</p>

    <h3>Projects
        <hr>
    </h3>
    <ul>
        <li>Here are my projects:</li>
        <ul type="disc">
            <li><b>Deduplicate File:</b></li>
            <ul type="circle">
                <li>Delets duplicate file</li>
            </ul>

        </ul>



    </ul>

    <h3>Achievements
        <hr>
    </h3>
   
    
      &ndash;Member at IITSEC 
        
   
    

    <h3>Languages
        <hr>
    </h3>
  
   
  &ndash;Bangla <br> 
   &ndash;English<br> 
 

    <h3>Personal Information
        <hr>
    </h3>

    <table cellpadding="10">
        <tr>
            <td>Full Name</td>
            <td>: </td>
            <td>Sumaiya Farhana</td>
        </tr>
        <tr>
            <td>Father's Name</td>
            <td>: </td>
            <td>Md. Shafiqul Islam</td>
        </tr>
        <tr>
            <td>Mother's Name</td>
            <td>: </td>
            <td>Nahid Farhana</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>: </td>
            <td>5 April 2001</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td>: </td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Marital Status</td>
            <td>: </td>
            <td>Single</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>: </td>
            <td>Bangladeshi</td>
        </tr>
        <tr>
            <td>Blood Group</td>
            <td>: </td>
            <td>O positive</td>
        </tr>
        <tr>
            <td>Present Address</td>
            <td>: </td>
            <td>Mirpur, Pallabi</td>
        </tr>
        <tr>
            <td>Permanent Address</td>
            <td>: </td>
            <td>Mirpur, Pallabi</td>
        </tr>

    </table>

    <h3>Hobbies
        <hr>
    </h3>
   
     &ndash;Painting<br>


    <h3>Games
        <hr>
    </h3>
  
        &ndash;Badminton<br>
    
        <h3>References
            <hr>
        </h3>

        <b>Mr. XYZ</b><br>
        Address: Dhaka <br>
        Email:xyz@gmail.com<br>
        Tel:12345<br>
        <br>

        <b>Mr. ABC</b><br>
        Address: Dhaka <br>
        Email:abc@gmail.com<br>
        Tel:12345<br>

        <br>
        <br>

        <footer align="center">Copyright © sumaiya, 2024</footer>
      

</body>

</html>